# WalkOut

./: README.md  local.properties  settings.gradle  walkout-release.jks
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkout/app/: BootReceiver.kt  MainActivity.kt  WalkOutAlert.kt  WifiMonitorService.kt
app/src/main/res/drawable/: input_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
